PORT=4000

GOOGLE_CLIENT_ID=<134374391664-0jafgmntot24fvhe7j45vj9ehbbbm2th.apps.googleusercontent.com>
GOOGLE_CLIENT_SECRET=<_GOCSPX-WrVQDGgcuycXut3qQu65pP9FNtb_>
GOOGLE_CALLBACK_URL=https://www.mrcity.cloud/auth/google/callback
